GEMINI_API_KEY=your_gemini_api_key
DB_USER=betterresume_user
DB_PASSWORD=betterresume_password
DB_HOST=localhost
DB_NAME=betterresume_db
EMBEDDING_SERVICE_URL=http://embedding_service:80/v1
STRIPE_PUBLIC_KEY=your_stripe_public_key